<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.amal.amalproject.controllers.AddDonsController">
<padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</padding>
<Label text="libelle dons"/>
<TextField fx:id="LibDonsID" />

<Label text="Description dons"/>
<TextField fx:id="DsDonsID"/>

<Label text="Photo produit"/>
<TextField fx:id="PhotoPrdDonsID"/>

<Label text="Type de dons"/>
<TextField fx:id="TyDonID"/>

<Button text="Add Dons" onAction="#onAddDonsClick"/>
</VBox>