<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amal.amalproject.controllers.GestionFormationController">
    
    <children>
      <AnchorPane accessibleRole="TEXT_FIELD" prefHeight="550.0" prefWidth="900.0" style="-fx-border-color: white; -fx-border-width: 2px;">
         <children>
            <VBox prefHeight="714.0" prefWidth="181.0" style="-fx-background-color: #e0e0d2;">
               <children>
                  <Label prefHeight="37.0" prefWidth="181.0" />
                  <HBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="164.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/profil.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="181.0" text="Asma chaouachi" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="21.0" prefWidth="181.0" />
                  <Hyperlink alignment="CENTER" contentDisplay="TOP" prefHeight="36.0" prefWidth="181.0" text="Acceuil" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView depthTest="DISABLE" fitHeight="26.0" fitWidth="56.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="S_RESIZE" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Hyperlink>
                  <Separator prefHeight="21.0" prefWidth="181.0" />
                  <Hyperlink fx:id="profil" alignment="CENTER" contentDisplay="TOP" onAction="#backCLICK" prefHeight="36.0" prefWidth="181.0" text="Profil" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView depthTest="DISABLE" fitHeight="26.0" fitWidth="56.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-user-80.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="S_RESIZE" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Hyperlink>
                  <Separator prefHeight="21.0" prefWidth="181.0" />
                  <Hyperlink fx:id="publicationlien" alignment="CENTER" contentDisplay="TOP" prefHeight="36.0" prefWidth="181.0" text="Liste des publication" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/etudiantBook.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Hyperlink>
                  <Separator prefHeight="21.0" prefWidth="181.0" />
                  <Hyperlink fx:id="tutoriel" alignment="CENTER" contentDisplay="TOP" onAction="#GererTutoriel" prefHeight="36.0" prefWidth="181.0" text="Liste des tutoriels" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView depthTest="DISABLE" fitHeight="26.0" fitWidth="56.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-user-80.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="S_RESIZE" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Hyperlink>
                  <Separator prefHeight="21.0" prefWidth="181.0" />
               </children>
            </VBox>
            <HBox fx:id="close" layoutX="181.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="801.0" style="-fx-background-color: #e0e0d2;">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Button">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="file:/C:/Users/ASUS/OneDrive/Documents/EclipceWorkspaces/AmalProject/src/main/resources/com/amal/amalproject/images/close_box_red.png" />
                           </source>
                        </ImageInput>
                     </effect>
                  </Button>
                  <Button fx:id="back" mnemonicParsing="false" prefHeight="44.0" prefWidth="46.0" text="BACK">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="file:/C:/Users/ASUS/OneDrive/Documents/EclipceWorkspaces/AmalProject/src/main/resources/com/amal/amalproject/images/BACK.png" />
                           </source>
                        </ImageInput>
                     </effect>
                  </Button>
                  <Label prefHeight="49.0" prefWidth="658.0" style="-fx-background-color: #e0e0d2;" textFill="RED" />
                  <ImageView fitHeight="49.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <image>
                        <Image url="@images/logo%20amal.PNG" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
       
     
            <AnchorPane layoutX="185.0" layoutY="84.0" prefHeight="223.0" prefWidth="806.0" style="-fx-border-color: #f5f5f0;">
               <children>
                  
                                        
        <TableView fx:id="formationTableView" layoutX="4.0" layoutY="-2.0" onKeyPressed="#clickTable" onMouseClicked="#clickTable" prefHeight="256.0" prefWidth="794.0">
            <columns>
                <TableColumn fx:id="theme_col" prefWidth="100.0" text="THEME" />
                <TableColumn fx:id="detail_col" prefWidth="184.0" text="DETAIL" />
                <TableColumn fx:id="date_colD" minWidth="0.0" prefWidth="125.0" text="DATE DEBUT" />
                <TableColumn fx:id="date_colF" minWidth="0.0" prefWidth="122.0" text="DATE FIN" />
                 <TableColumn fx:id="nbr_jours_col" prefWidth="113.0" text="NOMBRE JOURS" />
                  <TableColumn fx:id="nbr_per_col" prefWidth="149.0" text="NOMBRE PERSONNES" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                     
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
                  <Label layoutX="-2.0" layoutY="-33.0" prefHeight="32.0" prefWidth="806.0" style="-fx-background-color: white;" text="Liste des formations">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="185.0" layoutY="327.0" prefHeight="32.0" prefWidth="801.0" style="-fx-background-color: #e0e0d2;" text="Gérer une formation ">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <AnchorPane layoutX="184.0" layoutY="355.0" prefHeight="358.0" prefWidth="802.0" style="-fx-background-color: #f5f5f0;">
               <children>
                  <VBox layoutX="1.0" prefHeight="349.0" prefWidth="801.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="794.0" style="-fx-background-color: #e0e0d2;">
                           <children>
                                <TextField fx:id="theme" prefHeight="47.0" prefWidth="489.0" promptText="Théme de formation">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="55.0" prefWidth="489.0" style="-fx-background-color: white;">
                           <children>
                              <DatePicker fx:id="Date_publication" prefHeight="48.0" prefWidth="544.0" promptText="Date début" />
                           </children>
                        </HBox>
                        <HBox prefHeight="55.0" prefWidth="489.0" style="-fx-background-color: #e0e0d2;">
                           <children>
                              <DatePicker fx:id="Date_publicationF" prefHeight="49.0" prefWidth="544.0" promptText="Date fin" />
                           </children>
                        </HBox>
                        <HBox prefHeight="55.0" prefWidth="489.0" style="-fx-background-color: white;">
                           <children>
                              <TextField fx:id="nbr_jours" prefHeight="49.0" prefWidth="545.0" promptText="Nombre de jours" />
                           </children>
                        </HBox>
                        <HBox prefHeight="55.0" prefWidth="489.0" style="-fx-background-color: #e0e0d2;">
                           <children>
                              <TextField fx:id="Nbr_personnes" prefHeight="50.0" prefWidth="549.0" promptText="Nombre des personnes" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="489.0" style="-fx-background-color: white;">
                           <children>
                                <TextArea fx:id="descriptif" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="552.0" promptText="Description de la formation">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="489.0" style="-fx-background-color: #e0e0d2;">
                           <children>
                               
                             
                                 <Button fx:id="ajouter" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnAjouter_clicked" prefHeight="51.0" prefWidth="106.0" text="AJOUTER" textAlignment="CENTER">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="file:/C:/Users/ASUS/OneDrive/Documents/EclipceWorkspaces/AmalProject/src/main/resources/com/amal/amalproject/images/151861.png" />
                                       </source>
                                    </ImageInput>
                                 </effect></Button>
                              <Separator orientation="VERTICAL" prefHeight="51.0" prefWidth="199.0" />
                              <Button fx:id="modifier" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnModifier_clicked" prefHeight="54.0" prefWidth="24.0" text="MODIFIER">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="file:/C:/Users/ASUS/OneDrive/Documents/EclipceWorkspaces/AmalProject/src/main/resources/com/amal/amalproject/images/84380.png" />
                                       </source>
                                    </ImageInput>
                                 </effect></Button>
                              <Separator orientation="VERTICAL" prefHeight="51.0" prefWidth="174.0" />
                              <Button fx:id="supprimer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnSupprimer_clicked" prefHeight="51.0" prefWidth="0.0" text="SUPPRIMER" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="file:/C:/Users/ASUS/OneDrive/Documents/EclipceWorkspaces/AmalProject/src/main/resources/com/amal/amalproject/images/2602735.png" />
                                       </source>
                                    </ImageInput>
                                 </effect></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </children>
 
        </AnchorPane>
    </children>

</AnchorPane>
