<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="484.0" prefWidth="867.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.amal.amalproject.controllers.CalenderController">
   <children>
      <Pane fx:id="panelid" layoutX="38.0" layoutY="44.0" prefHeight="395.0" prefWidth="761.0">
         <children>
            <DatePicker fx:id="daten" layoutX="123.0" layoutY="185.0" prefHeight="44.0" prefWidth="364.0" />
            <Label layoutX="123.0" layoutY="148.0" text="Date de Naissance" />
            <Button fx:id="btnok" layoutX="475.0" layoutY="270.0" mnemonicParsing="false" onAction="#OnOkClick" prefHeight="31.0" prefWidth="94.0" text="ok" />
         </children>
      </Pane>
   </children>
</AnchorPane>
