<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Label?>
<BorderPane styleClass="edit-user-view" stylesheets="@edit-user-view.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amal.amalproject.controllers.EditUserController">
   <center>
      <TabPane styleClass="tab-pane-container" maxWidth="Infinity" maxHeight="Infinity" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab styleClass="tab-title" text="Changer votre Photo de profil ">
            <content>
              <BorderPane styleClass="tab-container">
                  <center>
                      <Label text="Changer Photo Is Working"/>
                  </center>
              </BorderPane>
            </content>
          </Tab>
          <Tab styleClass="tab-title" text="Modifier votre profil">
            <content>
                <BorderPane styleClass="tab-container">
                    <center>
                        <Label text="Modifier Profile Is Working"/>
                    </center>
                </BorderPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
