<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        styleClass="forgot-password-view"
        fx:controller="com.amal.amalproject.controllers.ForgotPasswordController"
        xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox styleClass="forgot-password-header">
            <Label text="" />
        </VBox>
    </top>
    <center>
        <VBox styleClass="forgot-password-container">
            <children>
                <Label styleClass="label-text" text="Saisissez votre adresse email."/>
                <Label styleClass="label-text" text="Vous recevrez un email contient une mot de passe temporaire."/>
                <TextField fx:id="emailID" promptText="Adresse mail"/>
                <Label styleClass="label-error" fx:id="errorEmailID"/>
                <ButtonBar styleClass="add-doctor-buttons">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#onRetourClick" text="Retour" />
                        <Button mnemonicParsing="false" onAction="#onForgotClick" text="Réinitialiser" />
                    </buttons>
                </ButtonBar>
            </children>
        </VBox>
    </center>
</BorderPane>
